{
  "name": "brasilcep-api",
  "version": "1.0.0",
  "description": "Brasil CEP API (não oficial)",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "brasilcep",
    "api",
    "brasilcep api",
    "brasil",
    "cep"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leogaletti/brasilcep-api"
  },
  "author": "Leonardo Galetti <leo.galetti@gmail.com> (leogaletti.github.io)",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cheerio": "^1.0.0-rc.5"
  }
}
